# ExplorerSharp

./: ExplorerSharp.sln  README.md
ExplorerSharp/: App.axaml  App.axaml.cs  AssociationNotFoundWindow.axaml  AssociationNotFoundWindow.axaml.cs  ExplorerSharp.csproj  ImageExtensions.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Resources.Designer.cs  Resources.resx  Resources.ru.Designer.cs  Resources.ru.resx  Utils.cs  app.manifest  build.bat
ExplorerSharp/Controls/: DirectoryContentPresenter.cs  GridDirPresenter.axaml  GridDirPresenter.axaml.cs  NavigationPanel.axaml  NavigationPanel.axaml.cs  TabsPanel.axaml  TabsPanel.axaml.cs
ExplorerSharp/Converters/: FileSizeConverter.cs
ExplorerSharp/Thumbnails/: NativeMethods.cs  TShellItem.cs  WindowsThumbnailProvider.cs
ExplorerSharpLauncher/: ExplorerSharpLauncher.vcxproj  ExplorerSharpLauncher.vcxproj.filters  FilesLauncher.cpp  OpenInFolder.cpp
